# Redis Configuration
REDIS_URL="your_redis_url"

# Blockchain Configuration
BLOCKCHAIN_RPC_URL="Your_Blockchain_RPC_URL_Here"
PRIVATE_KEY="Your_Private_Key_Here"
CONTRACT_ADDRESS="Your_Contract_Address_Here"

# Worker Configuration
WORKER_POLL_INTERVAL="5000"
QUEUE_NAME=blockchain_tasks
